Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="0" Click="Button_Click" FontSize="36">1</Button>
        <Button Grid.Column="2" Grid.Row="0" Click="Button_Click" FontSize="36">2</Button>
        <Button Grid.Column="3" Grid.Row="0" Click="Button_Click" FontSize="36">3</Button>
        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click" FontSize="36">4</Button>
        <Button Grid.Column="2" Grid.Row="1" Click="Button_Click" FontSize="36">5</Button>
        <Button Grid.Column="3" Grid.Row="1" Click="Button_Click" FontSize="36">6</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click" FontSize="36">7</Button>
        <Button Grid.Column="2" Grid.Row="2" Click="Button_Click" FontSize="36">8</Button>
        <Button Grid.Column="3" Grid.Row="2" Click="Button_Click" FontSize="36">9</Button>

        <Button x:Name="Army1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Background="#FF00BBF9" Click="Button_Click_1" >左方</Button>
        <Button x:Name="AnswerArmy" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" >答题队伍</Button>
        <Button x:Name="Army2" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Background="Orange" Click="Button_Click_2" >右方</Button>


    </Grid>
</Window>
