QuestionSet/MainWindow.xaml

<Window x:Class="QuestionSet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="800" WindowState="Maximized">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <WebBrowser x:Name="QuestionText" Grid.Row="0" Margin="0,24,0,0"></WebBrowser>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="24">请选择答案：</TextBlock>
            <ComboBox Grid.Row="0" x:Name="Answer" FontSize="24" SelectionChanged="Answer_SelectionChanged" HorizontalAlignment="Left" Width="61" Margin="154,0,0,0" RenderTransformOrigin="1.213,0.433">
                <ComboBoxItem Content="A" />
                <ComboBoxItem Content="B" />
                <ComboBoxItem Content="C" />
                <ComboBoxItem Content="D" />

            </ComboBox>
            
            

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="QuestionNum" FontSize="24"></TextBlock>
                <Button Grid.Column="1" FontSize="24" Tag="0" Click="Button_Click">题目一</Button>
                <Button  Grid.Column="2" FontSize="24" Tag="1" Click="Button_Click" >题目二</Button>
                <Button  Grid.Column="3" FontSize="24" Tag="2" Click="Button_Click" >题目三</Button>
                <Button  Grid.Column="4" FontSize="24" Tag="3" Click="Button_Click" >题目四</Button>
                <Button Grid.Column="5" FontSize="24" Tag="4" Click="Button_Click" >题目五</Button>
                <Button Grid.Column="6" FontSize="24" Tag="5" Click="Button_Click" >题目六</Button>
                <Button  Grid.Column="7" FontSize="24" Tag="6" Click="Button_Click" >题目七</Button>
                <Button  Grid.Column="8" FontSize="24" Tag="7" Click="Button_Click" >题目八</Button>
                <Button  Grid.Column="9" FontSize="24" Tag="8" Click="Button_Click" >题目九</Button>
            </Grid>
        </Grid>
        <Menu>
            <MenuItem Header="新建题组" Click="MenuItemNew_Click"></MenuItem>
            <MenuItem Header="打开题组" Click="MenuItemOpen_Click"></MenuItem>
            <MenuItem Header="保存题组" Click="MenuItemSave_Click"></MenuItem>
            <MenuItem Header="将题组应用到答题器" Click="MenuItemSet_Click"></MenuItem>
        </Menu>
    </Grid>
</Window>
